[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://food_quiz.tscn" type="PackedScene" id=2]
[ext_resource path="res://dialogues/fruit_chat.tres" type="Resource" id=3]
[ext_resource path="res://Assets/food/apple.glb" type="PackedScene" id=4]
[ext_resource path="res://Assets/food/burgerCheeseDouble.glb" type="PackedScene" id=5]
[ext_resource path="res://Assets/food/pancakes.glb" type="PackedScene" id=6]
[ext_resource path="res://player/food_chooser_array.gd" type="Script" id=7]
[ext_resource path="res://food_label.gd" type="Script" id=8]
[ext_resource path="res://dialogues/intro.tres" type="Resource" id=12]
[ext_resource path="res://Assets/fonts/PoetsenOne-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://dialogue_manager.gd" type="Script" id=14]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.33

[sub_resource type="CapsuleMesh" id=3]
radius = 0.33

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 13 )

[node name="Main" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( -0.137583, 0.99049, 4.32957e-08, 0, -4.37114e-08, 1, 0.99049, 0.137583, 6.01394e-09, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0 )
current = true

[node name="FoodChooserArray" type="RayCast" parent="Player/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2.5 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogUI" type="Control" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
_dialog_text = NodePath("ColorRect/DialogText")
_avatar = NodePath("Avatar")
_current_dialogue = ExtResource( 12 )

[node name="Avatar" type="TextureRect" parent="CanvasLayer/DialogUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 128.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DialogUI"]
margin_left = 128.0
margin_top = -90.0
margin_right = 728.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogText" type="Label" parent="CanvasLayer/DialogUI/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = 10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "This is a sample dialog"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodLabel" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Food Label"
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0181159, 0.999836, 0, -0.999836, 0.0181159, 0.647408, 11.0159, 3.17488 )
shadow_enabled = true

[node name="FoodQuiz" parent="." instance=ExtResource( 2 )]
_dialogue = ExtResource( 3 )

[node name="Food" parent="FoodQuiz" index="3"]
food_name = "Apple"

[node name="apple" parent="FoodQuiz/Food" index="2" instance=ExtResource( 4 )]

[node name="Food2" parent="FoodQuiz" index="4"]
food_name = "Burger"

[node name="burgerCheeseDouble" parent="FoodQuiz/Food2" index="2" instance=ExtResource( 5 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -1.19209e-07, -0.0808165, 0.152924 )

[node name="Food3" parent="FoodQuiz" index="5"]
food_name = "Panqueques"

[node name="pancakes" parent="FoodQuiz/Food3" index="2" instance=ExtResource( 6 )]
transform = Transform( 0.873395, 0.206379, 0.0677383, -0.186543, 0.568886, 0.67199, 0.111277, -0.666165, 0.594846, -0.0402979, -0.0940871, 0.158559 )

[editable path="FoodQuiz"]
[editable path="FoodQuiz/WomanNPC"]
[editable path="FoodQuiz/Food"]
[editable path="FoodQuiz/Food2"]
